<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Le meilleur jeu du monde</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body> 
    <div class="container">
        <div class="row display-4">
            <div class="col-7">
                <div class="icon icon-dices float-left"></div>
                <div>Biskit</div>
            </div>
            <div class="col-5 menu">
                <button id="restartButton" type="button" class="btn btn-outline-dark float-right"><div class="icon icon-restart"></div></button>
                <button id="scoreButton" type="button" class="btn btn-outline-dark float-right"><div class="icon icon-score"></div></button>
            </div>
        </div>
        <div id="mainGame" class="active">
            <div id="diceContainer" class="card">
                <div class="card-body">
                    <h5 id="playerText" class="text-center">Nico - Your roll</h5>
                    <h1 id="scoreText" class="text-center"># - #</h1>
                    <button id="playButton" type="button" class="btn btn-primary btn-block">Play</button>
                </div>
            </div>
            <div id="rulesList" class="card active">
                <div class="card-body">
                    <h5 class="text-center">Rules to apply</h5>
                    <h6>Dice rules</h6>
                    <ul id="diceRulesList">
                        <li>Sum is pair. Nico gives 2 sips</li>
                        <li>There is a 4 ! Nico takes 1 sip</li>
                        <li>Sum is 6, Hafsa (6th player) takes 1 sip</li>
                    </ul>
                    <h6>Other rules</h6>
                    <ul id="freeRulesList">
                        <li>Petit bonhomme</li>
                        <li>Objet qu'on tend</li>
                    </ul>
                </div>
            </div>
            <div id="addRuleFirst" class="card">
                <div class="card-body">
                    <h3 class="text-center font-weight-light">First add the rule</h3>
                    <h4 class="text-center font-weight-light">then drink</h3>
                </div>
            </div>
        </div>
        <div id="ruleEditor">
            <div class="card">
                <div class="card-body">
                    <h1 id="ruleScoreText" class="text-center"># - #</h1>
                </div>
            </div>
            <ul class="nav nav-tabs nav-fill">
                <li id="navRuleNumber" class="nav-item active">
                    <a class="nav-link">Dice number</a>
                </li>
                <li id="navRuleFree" class="nav-item">
                    <a class="nav-link">Free</a>
                </li>
            </ul>
            <div class="card card-tabbed">
                <div id="ruleForms" class="card-body">
                    <form id="numberRuleForm" class="active">
                        <div class="form-group">
                            <label for="conditionSelect">If</label>
                            <select class="form-control" id="conditionSelect">
                                <option value="atleast">At least one dice is</option>
                                <option value="sum">The dices sum is</option>
                                <option value="all">All dices are</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="matchSelect">
                                <option value="equal">=</option>
                                <option value="lower">&le;</option>
                                <option value="greater">&ge;</option>
                                <option value="even">even</option>
                                <option value="odd">odd</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="valueInput" placeholder="Value">
                        </div>
                        <div class="form-group">
                            <label for="targetSelect">Then</label>
                            <select class="form-control" id="targetSelect">
                                <option value="everyone">Everyone</option>
                                <option value="current">Current player</option>
                                <option value="previous">Previous player</option>
                                <option value="next">Next player</option>
                                <option value="random">Random player</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="targetSelect">Drink</label>
                            <input type="number" class="form-control" id="sipsInput" value="1">
                        </div>
                    </form>
                    <form id="freeRuleForm">
                        <div class="form-group">
                            <label for="freeRuleArea">Type your rule below :</label>
                            <textarea id="freeRuleArea" rows="5" class="form-control"></textarea>
                        </div>
                    </form>
                    <button id="ruleButton" type="button" class="btn btn-primary btn-block">Add rule</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modalBackground">
        <div class="modal-table">
            <div id="restartPopin">
                <h1 class="popin-title display-4 text-center">Restart game ?</h1>
                <div class="row">
                    <div class="col-6">
                        <button id="confirmRestartButton" type="button" class="btn btn-block btn-danger">Yes</button>
                    </div>
                    <div class="col-6">
                        <button id="cancelRestartButton" type="button" class="btn btn-block btn-outline-secondary">No</button>
                    </div>
                </div>
            </div>
            <div id="scoresPopin">
                <h1 class="popin-title display-4 text-center">Scores</h1>
                <div class="score-list">
                    <ul id="scoresList" class="list-group list-group-flush"></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="rule.js" type="text/javascript"></script>
    <script src="game-view.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>
    <script src="game-controller.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>
